[buildout]
parts =
    kotti-paster
    pytest
develop = .


[kotti-paster]
recipe = zc.recipe.egg
eggs = kotti_paster
dependent-scripts = true

[pytest]
recipe = z3c.recipe.scripts
scripts = py.test=test
dependent-scripts = true
eggs =
    kotti_paster [testing]
    pytest
